apiVersion: v1
kind: Secret
metadata:
  name:  reciter-secrets
  namespace: reciter
  labels:
    app: reciter
    environment: dev
    owner: szd2013
    tier: backend
stringData:
  ADMIN_API_KEY: <<api-key>>
  AMAZON_AWS_ACCESS_KEY: <<access-key>>
  AMAZON_AWS_SECRET_KEY: <<secret-key>>
  CONSUMER_API_KEY: <<api-key>>
type: Opaque